; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = ESP8266 ventilator firmware
default_envs = ventilator-8266

[esp8266]
lib_deps =
    ArduinoLog
    WifiManager
    ESP8266_SSD1306

[env:ventilator-8266]
board = nodemcuv2
framework = arduino
platform = espressif8266
lib_deps =
    ${esp8266.lib_deps}
lib_ldf_mode = deep+
build_flags =
build_unflags =
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
monitor_speed = 9600
debug_init_break = tbreak setup
debug_tool = olimex-arm-usb-tiny-h
